# Note: Just use iTerm2 tmux integration instead (supported by et)
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g mouse on
set -g renumber-windows on
set -g history-limit 10000
set -g base-index 1
set -g allow-rename off
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g status-keys vi

# Key configs (prefix table)
bind r source-file ~/.tmux.conf \; display "Reloaded tmux conf"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r < select-window -t :-
bind -r > select-window -t :+
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

### Color Scheme ###
# Window style
setw -g window-style 'fg=colour247,bg=colour236'
setw -g window-active-style 'fg=colour250,bg=black'
# Window status line
set -g status-left ''
setw -g window-status-current-format '#[bg=cyan]#[fg=black] #{window_index}'
setw -ag window-status-current-format ' '
setw -ag window-status-current-format '#[bg=black]#[fg=white] #{window_name}'
setw -g window-status-format '#[bg=black]#[fg=cyan] #{window_index}'
setw -ag window-status-format '#[bg=black]#[fg=cyan] #{window_name}'
# Pane style
set -g pane-border-style 'bg=colour236,fg=colour238'
set -g pane-active-border-style 'bg=colour236,fg=colour51'
# Status line
set -g status-style 'bg=black, fg=white'
set -g status-interval 1
# Right status line
set -g status-right-style 'fg=cyan'
set -g status-right-length 80
BRANCH='#(tmux showenv -g SCM_PANE_$(echo #{pane_id} | tr -d %) | cut -f2 -d=)'
set -g status-right "${BRANCH}"
set -ag status-right '  '
set -ag status-right '#[fg=white]%a, %b %d %R'
